[defaults]
bin_ansible_callbacks = true
callback_whitelist = stdlog
# wherever you install this plugin to
callback_plugins = $HOME/.ansible/plugins/callback

[callback_stdlog]
foo = bar
blip = dog,sloth,lemur
logger_level = DEBUG
stdout_formatter = ColorFormatter
# stdout_formatter_format = "%(asctime)s %(name)s %(funcName)s:%(lineno)d - %(message)s"
# file_formatter_format = "%(asctime)s %(name)s %(funcName)s:%(lineno)d - %(message)s  FIIIIIIIIIle"
